<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-26#'>
        <calculation class='tableau' formula='#2021-01-26#' />
      </column>
      <column caption='This Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-26#'>
        <calculation class='tableau' formula='#2021-01-26#' />
      </column>
    </datasource>
    <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' inline='true' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hermes.prod.vip.ebay.com' name='spark.0hovxbl08db8w518dmt9z0gnxtln'>
            <connection authentication='yes' authentication-type='3' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='p_aml_metrics_t' server='hermes.prod.vip.ebay.com' sslcert='' sslmode='require' transport-type='1' username='tianjiang'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='spark.0hovxbl08db8w518dmt9z0gnxtln' name='bullion_txns' table='[p_aml_metrics_t].[bullion_txns]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOTAL_BULLION_AMT]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_NUMBER]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ID]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_ID]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_SLCTD_ID]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_TIME]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMDT_PYMNT_MTHD_USED_IND]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaf_categ_id]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_ID]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAF_CATEG_NAME]</local-name>
            <parent-name>[bullion_txns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buyer Id' datatype='integer' name='[BUYER_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
      <column caption='ASP ' datatype='real' name='[Calculation_185210539528495104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_BULLION_AMT])/sum([QUANTITY])' />
      </column>
      <column caption='Cat Name' datatype='string' name='[Calculation_2229141083258146817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([LEAF_CATEG_NAME],&quot;Coins &amp; Paper Money:Bullion:&quot;,&quot;&quot;)' />
      </column>
      <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='integer' name='[SELLER_ID]' role='dimension' type='ordinal' />
      <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Number' datatype='string' name='[TRANSACTION_NUMBER]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Categ Id' datatype='integer' name='[leaf_categ_id]' role='dimension' type='ordinal' />
      <column-instance column='[CREATED_DT]' derivation='Day' name='[dy:CREATED_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2229141083258146817]' derivation='None' name='[none:Calculation_2229141083258146817:nk]' pivot='key' type='nominal' />
      <column-instance column='[SELLER_ID]' derivation='None' name='[none:SELLER_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[leaf_categ_id]' derivation='None' name='[none:leaf_categ_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CREATED_DT]' derivation='Weekday' name='[wd:CREATED_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Total GMV' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seller Name' />
        <param name='target' value='Weekly Total GMV' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly ASP &amp; Quantity' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seller Name' />
        <param name='target' value='Weekly ASP &amp; Quantity' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly GMV Per Cat' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Categ Id,LEAF_CATEG_NAME' />
        <param name='target' value='Weekly GMV Per Cat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grand Total GMV Per Seller(YTD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>Total GMV Per Seller </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>(YTD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_TIME]' derivation='None' name='[none:CREATED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' using='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;d.b.s.coins&quot;</value>
                <value>810263.70999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;liberty.coin&quot;</value>
                <value>11578552.600000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;laststop126&quot;</value>
                <value>12000.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='22' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;rcha6646&quot;</value>
                <value>11300.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly GMV Per Cat Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>GMV Per Category Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Cat Name' datatype='string' name='[Calculation_2229141083258146817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([LEAF_CATEG_NAME],&quot;Coins &amp; Paper Money:Bullion:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEAF_CATEG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2229141083258146817]' derivation='None' name='[none:Calculation_2229141083258146817:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2229141083258146817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]' direction='DESC' using='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</rows>
        <cols>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bullion GMV Per Seller '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total 10 Bullion GMV Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Day' name='[dy:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_TIME]' derivation='None' name='[none:CREATED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Weekday' name='[wd:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Leaf Categ Id:&#9;</run>
                <run bold='true'>&lt;Categ Id&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bullion Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Today:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</rows>
        <cols total='true'>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total GMV Per Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total Bullion GMV by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Cat Name' datatype='string' name='[Calculation_2229141083258146817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([LEAF_CATEG_NAME],&quot;Coins &amp; Paper Money:Bullion:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEAF_CATEG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2229141083258146817]' derivation='None' name='[none:Calculation_2229141083258146817:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2229141083258146817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Leaf Categ Id:&#9;</run>
                <run bold='true'>&lt;Categ Id&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bullion Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Today:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</rows>
        <cols total='true'>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total GMV Per Cat pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>Total GMV Per Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>(Weekly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Cat Name' datatype='string' name='[Calculation_2229141083258146817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([LEAF_CATEG_NAME],&quot;Coins &amp; Paper Money:Bullion:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEAF_CATEG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2229141083258146817]' derivation='None' name='[none:Calculation_2229141083258146817:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2229141083258146817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Palladium&quot;</value>
                <value>8695.7700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Platinum:Bars &amp; Rounds&quot;</value>
                <value>9750.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-5' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gold:Scrap &amp; Recovered Gold&quot;</value>
                <value>185.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-13' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gold:Nuggets&quot;</value>
                <value>385.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Silver:Other Silver Bullion&quot;</value>
                <value>243.63999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total GMV Per Cat(YTD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>Total GMV Per Category </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>(YTD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Cat Name' datatype='string' name='[Calculation_2229141083258146817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([LEAF_CATEG_NAME],&quot;Coins &amp; Paper Money:Bullion:&quot;,&quot;&quot;)' />
            </column>
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[LEAF_CATEG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2229141083258146817]' derivation='None' name='[none:Calculation_2229141083258146817:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2229141083258146817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Platinum:Bars &amp; Rounds&quot;</value>
                <value>9750.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Palladium&quot;</value>
                <value>8695.7700000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-11' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gold:Scrap &amp; Recovered Gold&quot;</value>
                <value>885.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gold:Nuggets&quot;</value>
                <value>385.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Silver:Other Silver Bullion&quot;</value>
                <value>243.63999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekly ASP Per Seller Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>ASP Per Seller Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
            <column caption='ASP ' datatype='real' name='[Calculation_185210539528495104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_BULLION_AMT])/sum([QUANTITY])' />
            </column>
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_TIME]' derivation='None' name='[none:CREATED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210539528495104]' derivation='User' name='[usr:Calculation_185210539528495104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_185210539528495104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' using='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[usr:Calculation_185210539528495104:qk]</rows>
        <cols>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Avg Trans GMV Per Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Avg Transaction GMV Per Seller Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-26#'>
              <calculation class='tableau' formula='#2021-01-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='integer' name='[SELLER_ID]' role='dimension' type='ordinal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Avg' name='[avg:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_ID]' derivation='None' name='[none:SELLER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='ASC' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:SELLER_ID:ok]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[avg:TOTAL_BULLION_AMT:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[avg:TOTAL_BULLION_AMT:qk]</rows>
        <cols>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / ([federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:SELLER_ID:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Avg Trans GMV Per Seller (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Avg Transaction GMV Per Seller Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Avg' name='[avg:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[avg:TOTAL_BULLION_AMT:qk]</rows>
        <cols>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly GMV Per Seller Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>GMV Per Seller Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Day' name='[dy:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_TIME]' derivation='None' name='[none:CREATED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</rows>
        <cols>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Quantity Per Seller Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total Quantity Per Seller Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' using='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:QUANTITY:qk]' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:QUANTITY:qk]</rows>
        <cols>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Quantity Report Per Seller '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total Quantity Report Per Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_TIME]' derivation='None' name='[none:CREATED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:QUANTITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Leaf Categ Id:&#9;</run>
                <run bold='true'>&lt;Categ Id&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bullion Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:QUANTITY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Today:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</rows>
        <cols total='true'>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Total ASP Report Per Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total ASP Report Per Seller </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Created Time' datatype='datetime' name='[CREATED_TIME]' role='dimension' type='ordinal' />
            <column caption='ASP ' datatype='real' name='[Calculation_185210539528495104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_BULLION_AMT])/sum([QUANTITY])' />
            </column>
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_TIME]' derivation='None' name='[none:CREATED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185210539528495104]' derivation='User' name='[usr:Calculation_185210539528495104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[usr:Calculation_185210539528495104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_TIME:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[usr:Calculation_185210539528495104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Leaf Categ Id:&#9;</run>
                <run bold='true'>&lt;Categ Id&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bullion Amt:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Today:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</rows>
        <cols total='true'>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Total Avg Trans GMV Per Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total Avg Transaction GMV Per Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Avg' name='[avg:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[avg:TOTAL_BULLION_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[avg:TOTAL_BULLION_AMT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Leaf Categ Id:&#9;</run>
                <run bold='true'>&lt;Categ Id&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bullion Amt:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Today:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</rows>
        <cols total='true'>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Total GMV Per Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>Total GMV Per Seller </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ed' fontsize='12'>(Weekly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' using='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
              <size column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;zacbergst-0&quot;</value>
                <value>985.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='19' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;rcha6646&quot;</value>
                <value>11300.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='20' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;liberty.coin&quot;</value>
                <value>1202199.3099999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</field>
                  <field>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;d.b.s.coins&quot;</value>
                <value>80486.86000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekly Total Trans Vol Per Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total Transaction Volume Per Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[TRANSACTION_ID]' derivation='Count' name='[cnt:TRANSACTION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Month' name='[mn:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATED_DT]' derivation='Year' name='[yr:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[cnt:TRANSACTION_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[cnt:TRANSACTION_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Leaf Categ Id:&#9;</run>
                <run bold='true'>&lt;Categ Id&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bullion Amt:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Today:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</rows>
        <cols total='true'>([federated.0zo66kq0ef5hc816yf0j003d6t9e].[yr:CREATED_DT:ok] / [federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trans Vol Per Seller Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000e8' fontsize='12'>Total Tansaction Volume Per Seller Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-26#'>
              <calculation class='tableau' formula='#2021-01-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
            <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
            <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
            <column caption='Total Bullion Amt' datatype='real' name='[TOTAL_BULLION_AMT]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[USER_SLCTD_ID]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='CountD' name='[ctd:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_SLCTD_ID]' derivation='None' name='[none:USER_SLCTD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_BULLION_AMT]' derivation='Sum' name='[sum:TOTAL_BULLION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATED_DT]' derivation='Week' name='[wk:CREATED_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' context='true'>
            <groupfilter function='member' level='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_BULLION_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:USER_SLCTD_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' direction='DESC' using='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[sum:TOTAL_BULLION_AMT:qk]' />
          <slices>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]</column>
            <column>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[ctd:TOTAL_BULLION_AMT:qk]</rows>
        <cols>[federated.0zo66kq0ef5hc816yf0j003d6t9e].[wk:CREATED_DT:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weekly ASP &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ed' fontname='Arial' fontsize='16'>Total Quantity vs Avg Selling Price (ASP) Report Per Seller - Weekly</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8'>As of:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'> </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
        <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
        <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
        <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='32' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='27' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='25' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='22' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='19' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='16' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='10' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67000' id='5' param='vert' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='63' h='8875' id='7' is-fixed='true' w='98400' x='800' y='1000'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='58125' id='6' w='98400' x='800' y='9875'>
                              <zone h='58125' id='8' name='Weekly ASP Per Seller Trend (2)' w='41900' x='800' y='9875'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='12' name='Weekly ASP Per Seller Trend (2)' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' w='11903' x='87297' y='39750'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29875' id='13' name='Weekly ASP Per Seller Trend (2)' pane-specification-id='0' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' w='11903' x='87297' y='9875'>
                              </zone>
                              <zone h='58125' id='17' name='Weekly Quantity Per Seller Trend' w='44597' x='42700' y='9875'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20375' id='11' name='Weekly ASP Per Seller Trend (2)' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' w='11903' x='87297' y='47625'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='31000' id='26' name='Weekly Total ASP Report Per Seller' w='48100' x='800' y='68000'>
                </zone>
                <zone h='31000' id='30' name='Weekly Quantity Report Per Seller ' w='50300' x='48900' y='68000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly GMV Per Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ed' fontname='Arial' fontsize='16'>Total GMV Per Category Report - Weekly</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8'>As of:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'> </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
        <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
        <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
        <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63500' id='15' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63500' id='10' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63500' id='5' param='vert' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='64' h='9000' id='7' is-fixed='true' w='98400' x='800' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54500' id='6' w='98400' x='800' y='10000'>
                      <zone h='54500' id='8' name='Monthly GMV Per Cat Trend' w='32500' x='800' y='10000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29875' id='12' name='Monthly GMV Per Cat Trend' pane-specification-id='0' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:Calculation_2229141083258146817:nk]' w='17200' x='82000' y='10000'>
                      </zone>
                      <zone h='54500' id='13' name='Total GMV Per Cat pie' w='23700' x='33300' y='10000'>
                      </zone>
                      <zone h='54500' id='17' name='Total GMV Per Cat(YTD)' w='25000' x='57000' y='10000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14500' id='23' name='Total GMV Per Cat' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' w='17200' x='82000' y='50000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='11' name='Monthly GMV Per Cat Trend' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' show-domain='false' show-null-ctrls='false' w='17200' x='82000' y='39875'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34500' id='18' name='Total GMV Per Cat' w='98400' x='800' y='64500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly Total GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ed' fontname='Arial' fontsize='16'>Total Bullion GMV Seller Report - Weekly</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8'>As of:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'> </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
        <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
        <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
        <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='24' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='22' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='20' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67500' id='18' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='16' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='13' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='8' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='3' param='vert' w='98400' x='800' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='60' h='8500' id='5' is-fixed='true' w='98400' x='800' y='1000'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59000' id='4' w='98400' x='800' y='9500'>
                                <zone h='59000' id='6' name='Weekly GMV Per Seller Trend' w='35900' x='800' y='9500'>
                                </zone>
                                <zone h='59000' id='11' name='Weekly Total GMV Per Seller' w='24300' x='36700' y='9500'>
                                </zone>
                                <zone h='59000' id='29' name='Grand Total GMV Per Seller(YTD)' w='24500' x='61000' y='9500'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='30' name='Grand Total GMV Per Seller(YTD)' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' w='13700' x='85500' y='38500'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29000' id='31' name='Grand Total GMV Per Seller(YTD)' pane-specification-id='0' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' w='13700' x='85500' y='9500'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22500' id='9' name='Weekly GMV Per Seller Trend' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' w='13700' x='85500' y='46000'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='30500' id='23' name='Top Bullion GMV Per Seller ' w='98400' x='800' y='68500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly Vol &amp; Avg GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ed' fontname='Arial' fontsize='16'>Total Trans Vol vs Avg Trans GMV Report Per Seller - Weekly</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8'>As of:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'> </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='8' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bullion_txns (p_aml_metrics_t.bullion_txns) (p_aml_metrics_t)' name='federated.0zo66kq0ef5hc816yf0j003d6t9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo66kq0ef5hc816yf0j003d6t9e'>
        <column caption='Transaction Date' datatype='date' name='[CREATED_DT]' role='dimension' type='ordinal' />
        <column caption='Payment2.0 Trans?' datatype='string' name='[INTMDT_PYMNT_MTHD_USED_IND]' role='dimension' type='nominal' />
        <column-instance column='[CREATED_DT]' derivation='None' name='[none:CREATED_DT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[INTMDT_PYMNT_MTHD_USED_IND]' derivation='None' name='[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65624' id='15' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65624' id='10' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65624' id='5' param='vert' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='70' h='9750' id='7' is-fixed='true' w='98400' x='800' y='1000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='55874' id='6' w='98400' x='800' y='10750'>
                        <zone h='55874' id='8' name='Weekly Trans Vol Per Seller Trend' w='42100' x='800' y='10750'>
                        </zone>
                        <zone h='55874' id='13' name='Weekly Avg Trans GMV Per Seller (2)' w='43800' x='42900' y='10750'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29125' id='12' name='Weekly Trans Vol Per Seller Trend' pane-specification-id='1' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:USER_SLCTD_ID:nk]' w='12500' x='86700' y='10750'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='11' name='Weekly Trans Vol Per Seller Trend' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:CREATED_DT:qk]' show-domain='false' show-null-ctrls='false' w='12500' x='86700' y='39875'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19249' id='16' name='Weekly Avg Trans GMV Per Seller (2)' param='[federated.0zo66kq0ef5hc816yf0j003d6t9e].[none:INTMDT_PYMNT_MTHD_USED_IND:nk]' values='database' w='12500' x='86700' y='47375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32376' id='17' name='Weekly Total Avg Trans GMV Per Seller' w='49200' x='50000' y='66624'>
                </zone>
                <zone h='32376' id='21' name='Weekly Total Trans Vol Per Seller' w='49200' x='800' y='66624'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
